<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
       *{
        margin:0;
        padding:0;
        background-color:azure;
      }
       div{
       border: 2px solid rgba(52, 46, 46, 0.692);
       width:25%;
       margin: auto;
       position: relative;
       top:150px;
       height:150px;
       text-align: center;
       border-radius: 10px;
       background-color: rgb(0, 200, 255);
      
       }
       
       a{
        text-decoration: none;
        border: 2px solid black;
        position:relative;
        top:35px;
        background-color: rgb(244, 145, 15);
        border-radius: 10px;
        padding: 10px;
        font-size: 20px;
        font-family: sans-serif;
        transition: all 0.6s ease-in-out;
        border-color:rgba(58, 50, 25, 0.756);
        color:rgba(0, 0, 0, 0.76);
       }
       a:hover{
        color:rgba(245, 245, 245, 0.929);
        background-color:brown;
        border-color: whitesmoke;
       }
       h1,p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(120, 22, 22);
        position:relative;
        top:10px;
        background-color: rgb(0, 200, 255);        
       }
       p{
        font-size: larger;
       }
       @media screen and (max-width:670px) {
          div{
            width:36%;
            height:170px;
          }
          @media screen and (max-width:455px) {
          div{
            width:50%;
            height:170px;
          }
       }
    </style>
</head>
<body>
    
      <div>
        <h1>Thank You</h1>
        <p>back to home page</p>
        <a href="./index.html">Click Here</a>
      </div>
    
</body>
</html>
